{
  "expo": {
    "name": "Finance",
    "slug": "finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "finance",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
